.container {
  margin-bottom: 14rem;
}

.cards {
  display: flex;
  gap: 2rem;
  margin-bottom: 8rem;

  .card {
    letter-spacing: .01rem;
    list-style: none;
    max-width: 60%;
    background: #1d1f27;
    border-radius: 24px;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 0 16px rgba(0, 0, 0, .02);
    padding: 1rem;
    flex: 1;
    justify-content: space-between;
    display: flex;
    flex-direction: column;

    h3 {
      text-align: center;
      color: #e9eaeb;
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      margin-bottom: 1rem;
    }

    img {
      width: 100%;
      margin-bottom: 1rem;
    }

    a {
      color: #fc6d17;
      text-align: center;
    }
  }
}

@media (max-width: 680px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .card {
      max-width: 90%;
      width: 90%;
    }
  }
}
